<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Filtry graficzne w C#.exe" version="1.0.0.0" publicKeyToken="fe90f556cb579b10" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filtry graficzne w C#" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filtry graficzne w C#.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filtry graficzne w C#.exe" size="92160">
      <assemblyIdentity name="Filtry graficzne w C#" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8RvTk73P0iGQ2ICNrlZAExIh7Ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filtry graficzne w C#.exe.config" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoPfUhVLi7StkVU+7gtUwZuFVlw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOMEK\qwerkon" issuerKeyHash="54765b5306f8eab4357fa56ca12965eacb0f93d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KhFhSHKrCiro9+2iBuJiRBW1UY0=</DigestValue></Reference></SignedInfo><SignatureValue>J1ICbcxRhtTgEBsu5G2jhK4i3YKQA8FBMn05YGKv++kGxBgC8BfZngB4C+tl8FIQ25UX9+mYFua9rubvnAKeAU7uwOhD/j+0wCELwiYW2uPsYWwJVTZ30bOsupxR+EPH1foJxYWUy/B+kAdENmktRQMQupG5YgcE16XtfIt5E2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jwJxqXmI3ZBz8MHnE1dLfvY9c8rYxSTXvitniyDiLaKwRO7vjv3qKu7RSCw4WijT31K05UwDGf38Ef2pVoP5Ju1Kbiqhbp07OhJlLenLTBk7Ma6TiL1nzkUoW8ssFfTvssPpG1rRO+RjoQzYO4De49A3W5NLZ7Kh+k6/HdMsizs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d51b5154462e206a2edf7e82a0aab724861112a" Description="" Url=""><as:assemblyIdentity name="Filtry graficzne w C#.exe" version="1.0.0.0" publicKeyToken="fe90f556cb579b10" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMEK\qwerkon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aghUTOqkq6XZxPW7tBLRWVyGFGM=</DigestValue></Reference></SignedInfo><SignatureValue>Q7JbEZyKtcJINSA43lk7MuUd+wSKP28PMRXvnbTF8Il9j1uVlnuSvEw/TycO/weV+i8ax5O3wuawJyGERiEHcMMbpwKiiQBKWi1nm+hjvstLle0Qp2kMEZ8nAJ5ZMgAhW+3NCOfr7h/9xS1Ma6ZbDHM+Mb8Jg7zb/ja1gEz1U40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jwJxqXmI3ZBz8MHnE1dLfvY9c8rYxSTXvitniyDiLaKwRO7vjv3qKu7RSCw4WijT31K05UwDGf38Ef2pVoP5Ju1Kbiqhbp07OhJlLenLTBk7Ma6TiL1nzkUoW8ssFfTvssPpG1rRO+RjoQzYO4De49A3W5NLZ7Kh+k6/HdMsizs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQMTyWwlpGRpxIFPnisN+SszAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBEAE8ATQBFAEsAXABxAHcAZQByAGsAbwBuMB4XDTEwMDUyMTA5NTk0OVoXDTExMDUyMTE1NTk0OVowJTEjMCEGA1UEAx4aAEQATwBNAEUASwBcAHEAdwBlAHIAawBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI8Ccal5iN2Qc/DB5xNXS372PXPK2MUk174rZ4sg4i2isETu74796iru0UgsOFoo099StOVMAxn9/BH9qVaD+SbtSm4qoW6dOzoSZS3py0wZOzGuk4i9Z85FKFvLLBX077LD6Rta0TvkY6EM2DuA3uPQN1uTS2eyofpOvx3TLIs7AgMBAAEwCQYFKw4DAh0FAAOBgQBdBWKF0U0Gq6+zzVt+aNP4iaaDVvqVp2OsdbeHGL4I1bt26QhrOt1+zCrLnu5bhUOTJOWfCATjohVJguMMvaH30gGwMwyNoS99OfmBam1jfWGpoQ4XUdyzg+h9pRKMkwszd6dGKQL1BdB3lAwGKkzJC1ngraXByfNEIAD7Z6+Sng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>